input {
  tcp {
    port => 5000
  }
  beats {
    port => 5044
  }
}

filter {
  mutate {
    gsub => ["message", "\t", " "]
  }
  if "SUCCESS" not in [tags] {
    grok {
      match => { "message" => "%{LOGLEVEL:level}: %{YEAR}/%{MONTHNUM}/%{MONTHDAY} %{HOUR}:%{MINUTE}:%{SECOND} %{PATH:path} %{GREEDYDATA:log_message}" }
      remove_tag => ["_grokparsefailure"]
      add_tag => ["SUCCESS"]
    }
  }
  if "SUCCESS" not in [tags] {
    grok {
      match => { "message" => "%{WORD:level}: %{YEAR}/%{MONTHNUM}/%{MONTHDAY} %{UUID:request_id} %{WORD:http_method} %{URIPATH:endpoint}" }
      remove_tag => ["_grokparsefailure"]
      add_tag => ["SUCCESS"]
    }
  }
  if "SUCCESS" not in [tags] {
    grok {
      match => { "message" => "%{LOGLEVEL:level}: %{GREEDYDATA:log_message}" }
      remove_tag => ["_grokparsefailure"]
      add_tag => ["SUCCESS"]
    }
  }
  if "SUCCESS" not in [tags] {
    grok {
      match => { "message" => "%{GREEDYDATA:log_message}" }
      remove_tag => ["_grokparsefailure"]
      add_tag => ["SUCCESS"]
    }
  }
  if "_grokparsefailure" in [tags] {
    drop {}
  }
  mutate {
    copy => { "host" => "domain" }
  }
  translate {
    dictionary => [ "104.197.175.115", "comcast-single-node",
                    "104.196.223.32", "hudson-yards-single-node"]
    field => "domain"
    destination => "domain"
  }   
}

output {
  if "beats_input_raw_event" in [tags] {
    elasticsearch {
      hosts => "elasticsearch:9200"
      manage_template => false
      index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
      document_type => "%{[@metadata][type]}"
    }
  } else {
    elasticsearch {
      hosts => "elasticsearch:9200"
    }
  }
}

